{
  "name": "privacytech.dev",
  "version": "0.0.1",
  "description": "privacytech.dev",
  "main": "none.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/privacytech/privacytech.dev.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/privacytech/privacytech.dev.git/issues"
  },
  "homepage": "https://github.com/privacytech/privacytech.dev.git#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.19",
    "postcss-cli": "^9.1.0"
  }
}
